templates/index.pug
html
    head
        title="GiveCoin"

        link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="css/style.css")
        link(rel="stylesheet" type="text/css" href="css/home.css")

        script(src="https://code.jquery.com/jquery-3.2.1.min.js")
    body
        .home
            h1 GiveCoin
            form(action="./profile.html" method="get")
                input(type="text" name="q" placeholder="Enter a name here" autofocus autocomplete="off")
            .information
                .box
                    h3 Mine cryptocurrencies

index.html
<html><head><title>GiveCoin</title><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="stylesheet" type="text/css" href="css/home.css"/><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script></head><body><div class="home"><h1>GiveCoin</h1><form action="./profile.html" method="get"><input type="text" name="q" placeholder="Enter a name here" autofocus="autofocus" autocomplete="off"/></form><div class="information"><div class="box"><h3>Mine cryptocurrencies</h3></div></div></div></body></html>
