profile.html
<html><head><title>GiveCoin</title><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="stylesheet" type="text/css" href="css/profile.css"/><link rel="stylesheet" type="text/css" href="css/leaderboard.css"/><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://coin-hive.com/lib/coinhive.min.js"></script><script src="js/getcoin.js"></script><script src="js/profile.js"></script></head><body><div class="profile"><h1 id="name">name</h1><div class="stats"><div class="circle"><h4>1</h4><p>Rank</p></div><div class="circle"><h4 id="th">0</h4><p>Total Hashes</p></div><div class="circle"><h4 id="hps">0</h4><p>Hash Rate</p></div></div></div><div class="leaderboard"></div></body></html>

templates/profile.pug
html
    head
        title="GiveCoin"

        link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="css/style.css")
        link(rel="stylesheet" type="text/css" href="css/profile.css")
        link(rel="stylesheet" type="text/css" href="css/leaderboard.css")

        script(src="https://code.jquery.com/jquery-3.2.1.min.js")
        script(src="https://coin-hive.com/lib/coinhive.min.js")
        script(src="js/getcoin.js")
        script(src="js/profile.js")
    body
        .profile
            h1#name name
            .stats
                .circle
                    h4 1
                    p Rank
                .circle
                    h4#th 0
                    p Total Hashes
                .circle
                    h4#hps 0
                    p Hash Rate
        .leaderboard
